{
  "short_name": "SOMIMAS",
  "name": "SOMIMAS - Softecki Microfinance Management System",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2e7d32",
  "background_color": "#fff",
  "display": "standalone",
  "description": "SOMIMAS is the Softecki Microfinance Management System, the core banking system for running microfinance institutions.",
  "icons": [
    {
      "src": "assets/images/MifosX_logo.png",
      "sizes": "182x184",
      "type": "image/png"
    }
  ]
}
